global !p

def module_name_from_filename() -> str:
  import vim
  from amino import Lists
  path = vim.current.buffer.name.rsplit('.')[0]
  segments = Lists.split(path, '/')
  lib_sub = segments.drop_while(lambda a: a != 'lib').drop(1)
  return lib_sub.join_dot

def module_name() -> str:
  try:
    return module_name_from_filename()
  except Exception as e:
    print(e)
    return 'error'
endglobal

snippet i "import" b
import $0
endsnippet

snippet iq "import qualified" b
import qualified $0
endsnippet

snippet iqa "import qualified as" b
import qualified $1 as $2
endsnippet

snippet m "module declaration" b
module `!p snip.rv = module_name()`(
  $0
) where
endsnippet
