global !p
import re

def module_name_from_filename(base: str) -> str:
  import vim
  from amino import Lists
  path = vim.current.buffer.name.rsplit('.')[0]
  segments = Lists.split(path, '/')
  lib_sub = segments.drop_while(lambda a: not re.match(base, a)).drop(1)
  return lib_sub.join_dot

def module_name(base: str) -> str:
  try:
    return module_name_from_filename(base)
  except Exception as e:
    print(e)
    return 'error'

def name_of(ident: str) -> str:
  try:
    from amino import Lists
    return Lists.split(ident, '.').last.get_or_strict('none')
  except Exception as e:
    print(e)
    return 'error'

def test_module() -> str:
  return f'''module {module_name('^(u|f|test|integration)$')} where'''

def project_name() -> str:
  try:
    import vim
    from amino.util.string import camelcase
    return camelcase(vim.vars.get('proteome_main_name', 'IO'))
  except Exception as e:
    print(e)
    return 'error'

def test_effect() -> str:
  try:
    import vim
    from amino.util.string import camelcase
    return camelcase(vim.vars.get('hs_unit_test_effect', (vim.vars.get('proteome_main_name', 'IO'))))
  except Exception as e:
    print(e)
    return 'error'

def test_imports() -> str:
  return f'''import Polysemy.Test (UnitTest)

import {project_name()}.Test (runTest)'''

def unit_test_imports() -> str:
  name = test_effect()
  return f'''
import {name}.Data.Env ({name})
import Unit (specDef)'''

def tmux_spec_imports() -> str:
  name = test_effect()
  return f'''import Ribosome.Test.Tmux (tmuxSpecDef)

import {name}.Data.Env ({name})'''

def tmux_gui_spec_imports() -> str:
  name = test_effect()
  return f'''import Ribosome.Test.Tmux (tmuxGuiSpecDef)

import {name}.Data.Env ({name})'''

def ribo_spec_imports() -> str:
  name = test_effect()
  return f'''import Unit (specDef)

import {name}.Data.Env ({name})'''

def spec_name() -> str:
  return re.sub('^.', lambda a: a.group(0).lower(), snip.fn.replace('Spec.hs', ''))

def first_word(index: int) -> str:
  try:
    from amino import Lists
    return Lists.tokens(t[index]).head.get_or_strict('')
  except Exception as e:
    print(e)
    return 'error'

def newtype(index: int) -> str:
  n = first_word(index)
  return f'{n} {{ un{n} ::'
endglobal

snippet i "import" b
import $1 (${2:`!p snip.rv = name_of(t[1])`})
endsnippet

snippet iq "import qualified as" b
import qualified $1 as `!p snip.rv = name_of(t[1])` (${2:`!p snip.rv = name_of(t[1])`})
endsnippet

snippet m "module declaration" b
module `!p snip.rv = module_name('(lib|test|integration|app)$')` where
$0
endsnippet

snippet mt "test module declaration" b
`!p snip.rv = test_module()`

`!p snip.rv = test_imports()`

test_$1 :: UnitTest
test_$1 =
  runTest do
    unit
endsnippet

snippet mtt "tmux spec" b
`!p snip.rv = test_module()`
`!p snip.rv = tmux_spec_imports()`

${1:`!p snip.rv = spec_name()`}Spec :: `!p snip.rv = test_effect()` ()
$1Spec = do
  gassertEqual True True

test_$1 :: IO ()
test_$1 =
  tmuxSpecDef $1Spec
endsnippet

snippet mttg "tmux gui spec" b
`!p snip.rv = test_module()`
`!p snip.rv = tmux_gui_spec_imports()`

${1:`!p snip.rv = spec_name()`}Spec :: `!p snip.rv = test_effect()` ()
$1Spec = do
  gassertEqual True True

test_$1 :: UnitTest
test_$1 =
  tmuxGuiSpecDef $1Spec
endsnippet

snippet il "import Log" b
import qualified `!p snip.rv = test_effect()`.Log as Log
endsnippet

snippet data "data type" b
data $1 =
  ${2:$1} $3
  deriving (Eq, Show)
endsnippet

snippet datar "data type record" b
data $1 =
  ${1} {
    $3 :: $4
  }
  deriving (Eq, Show)
endsnippet

snippet datag "GADT" b
data $1 where
  $0
endsnippet

snippet nt "newtype" b
newtype $1 =
  $1 $2
  deriving (Eq, Show)
endsnippet

snippet ntr "newtype record" b
newtype $1 =
  `!p snip.rv = newtype(1)` $2 }
  deriving (Eq, Show)
endsnippet

snippet ntrt "Text newtype record" b
newtype $1 =
  $1 { un$1 :: Text }
  deriving (Eq, Show)
  deriving newtype (IsString)
endsnippet

snippet ntri "Int newtype record" b
newtype $1 =
  $1 { un$1 :: Int }
  deriving (Eq, Show)
  deriving newtype (Num, Real, Enum, Integral, Ord)
endsnippet

snippet f "function" b
$1 :: ${2:m ()}
$1 =
  undefined
endsnippet

snippet t "test" b
test_$1 :: UnitTest
test_$1 =
  pure ()
endsnippet

snippet vt "test" b
$1Spec :: m ()
$1Spec =
  undefined

test_$1 :: IO ()
test_$1 =
  spec $1Spec
endsnippet

snippet id "import Data" b
import `!p snip.rv = project_name()`.Data.$1 ($1)
import qualified `!p snip.rv = project_name()`.Data.$1 as $1
endsnippet

snippet ih "import hiding" b
import $1 hiding ($2)
endsnippet

snippet ihp "import Prelude hiding" b
import Prelude hiding ($1)
endsnippet

snippet in "instance" b
instance $1 where
  $0
endsnippet

snippet c "class" b
class $1 where
  $0
endsnippet

snippet th "TH pragma" b
{-# LANGUAGE TemplateHaskell #-}
endsnippet

snippet pr "pragma"
{-# $0 #-}
endsnippet

snippet lpr "language pragma"
{-# LANGUAGE $0 #-}
endsnippet

snippet dac "DeriveAnyClass pragma" b
{-# LANGUAGE DeriveAnyClass #-}
endsnippet

snippet qq "QuasiQuotes pragma" b
{-# LANGUAGE QuasiQuotes #-}
endsnippet

snippet ud "undefined"
undefined
endsnippet

snippet q "quasiquotation" i
[$1|$0|]
endsnippet

snippet qt "text quasiquotation" i
[qt|$0|]
endsnippet

snippet qti "text quasiquotation with i" i
[i|$0|]
endsnippet

snippet olb "overlappable" i
{-# overlappable #-}
endsnippet

snippet orp "orphans pragma" b
{-# OPTIONS_GHC -fno-warn-orphans #-}
endsnippet

snippet eff "polysemy effect GADT" b
data $1 :: Effect where
  $0 :: $1 m a

makeSem ''$1
endsnippet

snippet dj "derive json" b
`!v haskell#snippet#derive_json()`
endsnippet

snippet dg "derive Generic" b
`!v haskell#snippet#derive_generic()`
endsnippet

snippet djg "derive json and Generic" b
`!v haskell#snippet#derive_json_generic()`
endsnippet

snippet dl "derive lenses" b
`!v haskell#snippet#derive_lenses()`
endsnippet

snippet "\s*inl" "inline pragma" rb
{-# INLINE `!v haskell#snippet#current_function()` #-}
endsnippet
