snippet i "import" b
import ${1:package}.${2:_}
endsnippet

snippet il "import Log" b
import tryp.tick.util.Log
endsnippet

snippet l "log" b
Log.d($0)
endsnippet

snippet d "method" !b
def ${1:name}(${2}) ${3:= }{
	$0
}
endsnippet

snippet a "function arg" !
$1: ${2:type}
endsnippet

snippet top "top arrow" !i
↥
endsnippet

snippet bottom "bottom arrow" !i
↧
endsnippet

snippet left "left arrow" !i
↤
endsnippet

snippet right "right arrow" !i
↦
endsnippet

snippet centerh "center horizontal arrow" !i
⇹
endsnippet

snippet matchw "match_parent width arrow" !i
↔
endsnippet

snippet matchh "match_parent height arrow" !i
↕
endsnippet

snippet o "Option" !i
Option[${1}]
endsnippet

snippet ar "right double arrow" !
⇒
endsnippet

snippet qq "quasiquotes block" !
q"""
${1}
"""
endsnippet

snippet dws "db withSession" !b
db withSession { implicit s ⇒
	${1}
}
endsnippet

snippet iec "global execution context" !b
import scala.concurrent.ExecutionContext.Implicits.global
endsnippet
