snippet i "import" b
import ${1:package}.${2:_}
endsnippet

snippet l "log" b
Log.d($0)
endsnippet

snippet d "method" !b
def ${1:name}(${2}) = {
	$0
}
endsnippet

snippet a "function arg" !
$1: ${2:type}
endsnippet

snippet top "top arrow" !i
↥
endsnippet

snippet bottom "bottom arrow" !i
↧
endsnippet

snippet left "left arrow" !i
↤
endsnippet

snippet right "right arrow" !i
↦
endsnippet

snippet centerh "center horizontal arrow" !i
⇹
endsnippet

snippet matchw "match_parent width arrow" !i
↔
endsnippet

snippet matchh "match_parent height arrow" !i
↕
endsnippet

snippet o "Option" !
Option[${1}]
endsnippet

snippet -> "right double arrow" !
→
endsnippet

snippet => "right double arrow" !
⇒
endsnippet

snippet qq "quasiquotes block" !
q"""
${1}
"""
endsnippet

snippet s2 "specs2 is block" !
def is = s2"""
${1}
"""
endsnippet

snippet gec "global execution context" !b
import concurrent.ExecutionContext.Implicits.global
endsnippet

snippet iec "implicit execution context" !i
implicit ec: EC
endsnippet

snippet |+| "scalaz.Monoid append" !i
⊹
endsnippet

snippet |@| "scalaz.Applicative append" b
⊛
endsnippet

snippet ob "object def" !b
object $1 ${2:
extends $3}
{
	$0
}
endsnippet

snippet ps "print interpolation string" !b
p(s"$0")
endsnippet

snippet case "case" !
case ${1:_} ⇒ $0
endsnippet

snippet c "case" !
case ${1:_} ⇒ $0
endsnippet

snippet id "implicit def" !b
implicit def ${1}(${2:v}: $3) = {
	$0
}
endsnippet

snippet ic "implicit class" !b
implicit class ${1}(${2:v}: $3) {
	$0
}
endsnippet

snippet iz "import scalaz" !b
import scalaz._, Scalaz._
endsnippet

snippet im "implicit" !
implicit $0
endsnippet

snippet cc "case class definition" !b
case class $1($2)
endsnippet

snippet vt "view transition" !b
def $1: ViewTransition = {
	case $2 ⇒ $3
}
endsnippet
