priority -50

snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqs "Equation star" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet al "align" b
\begin{align}
	$0
\end{align}
endsnippet

snippet als "align star" b
\begin{align*}
	$0
\end{align*}
endsnippet

snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

# vim:ft=snippets:
