priority -50

snippet eq "Equation" b
\begin{equation}
	${VISUAL}$0
\end{equation}
endsnippet

snippet eqs "Equation star" b
\begin{equation*}
	${VISUAL}$0
\end{equation*}
endsnippet

snippet al "align" b
\begin{align}
	${1:${VISUAL}}
\end{align}
endsnippet

snippet als "align star" b
\begin{align*}
	${VISUAL}$0
\end{align*}
endsnippet

snippet f "Fraction" w
\frac{${1:${VISUAL}}}{${2}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	${VISUAL}$0
\end{$1matrix}
endsnippet

snippet lr "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lrb "left\{ right\}" w
\left\lbrace ${1:${VISUAL}} \right\rbrace
endsnippet

snippet lra "left\langle right\rangle" w
\left\langle ${1:${VISUAL}} \right\rangle
endsnippet

snippet lrs "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

# vim:ft=snippets:
