highlight HsType ctermfg=5 guifg=#a060c0
highlight Constraint ctermfg=5 gui=bold guifg=#cb4b16
highlight DiscreetSymbol ctermfg=6 gui=bold guifg=#586e75
highlight DiscreetSymbol2 ctermfg=6 gui=bold guifg=#444444
highlight Constructor ctermfg=6 gui=bold guifg=#a060c0
highlight Constructor2 ctermfg=6 gui=bold guifg=#880000
highlight ClassParam ctermfg=6 guifg=#d33682
highlight IdentifierBold ctermfg=4 gui=bold guifg=#268bd2

highlight link haskellType HsType
highlight link haskellModuleName Type
highlight link haskellConstraintType Constraint
highlight link haskellModuleDot DiscreetSymbol2
highlight link haskellImportParens DiscreetSymbol2
highlight link haskellPatternParens DiscreetSymbol2
highlight link haskellParens DiscreetSymbol2
highlight link haskellImportSymbolicCtorName Constructor
highlight link haskellImportType haskellType
highlight link haskellImportSymbolicTypeName haskellType
highlight link haskellSigConstraintClass Constraint
highlight link haskellSigConstraintParam ClassParam
highlight link haskellSigReturnType ClassParam
highlight link haskellCtor Constructor2
highlight link haskellCtorModule ModuleName
highlight link haskellDeclName IdentifierBold
